display_name:hou wen tao
user_email:houwentaoff@gmail.com
max_buckets:1000
#bucket
bucket_max_size_kb:1000
bucket_max_objects:1000
bucket_enabled:1
#user
user_max_size_kb:1000
user_max_objects:1000
user_enabled:1


