#this is fics gateway conf
#
#
buckets_root               =   /fisamba   
#      default is 4 M
rgw_max_chunk_size         =   4194304   

# max s3cmd put size default is 1G
rgw_max_put_size           = 1073741824

rgw_thread_pool_size       =  1

rgw_list_buckets_max_chunk = 1000


logFileSize                = 10000

server_uid                 = 502                  
#  User: The name or UID the server should run as.
# Group: The group name or GID the server should run as.
user_name                   = root
group_name                  = root
rgw_s3_auth_use_rados       = 1

